DROP TABLE IF EXISTS E1, E2, E1a, E2a, E1b, E2b;

-- Situation 1: (1,1) to (0,*)
CREATE TABLE E1 (
    K1 INT PRIMARY KEY
);

CREATE TABLE E2 (
    K2 INT PRIMARY KEY,
    K1 INT,
    FOREIGN KEY (K1) REFERENCES E1(K1)
);

-- Situation 2: (0,1) to (0,*)
CREATE TABLE E1a (
    K1 INT PRIMARY KEY
);

CREATE TABLE E2a (
    K2 INT PRIMARY KEY,
    K1 INT,
    FOREIGN KEY (K1) REFERENCES E1a(K1)
);

-- Situation 3: (1,1) to (1,*)
CREATE TABLE E1b (
    K1 INT PRIMARY KEY
);

CREATE TABLE E2b (
    K2 INT PRIMARY KEY,
    K1 INT NOT NULL,
    FOREIGN KEY (K1) REFERENCES E1b(K1)
);
