drop view if exists stock_moving_average;

-- Calculating the 5-day stock moving average with LAG
-- part B
create view stock_moving_average as
select 
    s."Date", 
    s."Stock", 
    s."Close", 
    s."Volume",
    (s."Close" + 
     LAG(s."Close", 1) OVER (PARTITION by s."Stock" order by s."Date") +
     LAG(s."Close", 2) OVER (PARTITION by s."Stock" order by s."Date") +
     LAG(s."Close", 3) OVER (PARTITION by s."Stock" order by s."Date") +
     LAG(s."Close", 4) OVER (PARTITION by s."Stock" order by s."Date")) / 5 as moving_avg_5day
from stocks s;
   
select * from stock_moving_average;

-- part C
-- For each stock, show the minimum and the maximum price in 2019
select s."Stock", max(s."Close") as maximum, min(s."Close") as minimum
from stocks s
where s."Date" < '2020-01-01' and s."Date" > '2018-12-31'
group by s."Stock";

--part D
-- What stock gained the most in 2019 (in percentage)
select q."Stock"
from (
	select 
        s1."Stock", 
        (s2."Close" - s1."Close") / s1."Close" * 100 as percentage
    from 
        stocks s1
    join 
        stocks s2 on s1."Stock" = s2."Stock"
    where 
        s1."Date" = (select min(s."Date") from stocks s where s."Stock" = s1."Stock" and s."Date" between '2019-01-01' and '2019-12-31')
        and s2."Date" = (select max(s."Date") from stocks s where s."Stock" = s1."Stock" and s."Date" between '2019-01-01' and '2019-12-31')
    order by 
        percentage desc) q
limit 1;

--for each day and for each stock, if the stock went up or down compared to the previous day
-- part E
select s.*, case when s."Close" - lag(s."Close") over (partition by s."Stock" order by s."Date") > 0 then 1 else 0 end as gain
from stocks s
order by s."Stock", s."Date";

--Amount of days of gain for Apple in 2019
-- part F
select count(q."gain")
from (select s.*, case when s."Close" - lag(s."Close") over (partition by s."Stock" order by s."Date") > 0 then 1 else 0 end as gain
from stocks s
order by s."Stock", s."Date") q
where q."Stock" = 'AAPL' and q."gain" = 1 and q."Date" between '2019-01-01' and '2019-12-31';
